server {
    listen 80;
    server_name gakkit.com www.gakkit.com;
    access_log /var/log/nginx/access.log main; # so you'll the errors
    gzip on;
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;
    location /static/ {
        alias /root/gv1/gakkit/static;
    }
    location / {
        uwsgi_pass django;
        include /root/gv1/gakkit/gakkit_uwsgi.ini;
    }
}
