
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- NAME: 1:3 COLUMN - BANDED -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>警报</title>
        <link rel="shortcut icon" href="/dist/images/favicon.ico">
        <!-- <link rel="stylesheet" type="text/css" href="/Tpl/Mail/templates/display/template.css"  /> -->
        <style>
        body {
            font-family: "Microsoft Yahei", "Simsun","Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #394263;
            font-size: 13px;
            word-break: break-word;
        }
        a{
            text-decoration: none;
        }
        p{
            margin: 0 0 5px;
            line-height: 1.6;
        }
        h1, h2, h3, h4, h5, h6 {
            margin:10px 0;font-weight: 300;
            line-height: 1.4;
        }
        h6{
            font-size: 13px;
        }
        h5{
            font-size: 14px;
        }
        h4{
            font-size: 18px;
        }
        h3{
            font-size: 24px;
        }
        h2{
            font-size: 30px;
        }
        h1{
            font-size: 36px;
        }

        img{
            max-width: 100%;
        }

        .layer-wrap .four-column .imageText .mcnCaptionRightTextContentContainer, .layer-wrap .four-column .imageText2 .mcnCaptionLeftTextContentContainer{
            width:45px;
        }

        .layer-wrap .four-column .imageText img, .layer-wrap .four-column .imageText2 img{

        }
        .layer-wrap .mcnImageCardBlockInner{
            padding-top: 10px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;
        }
        .layer-wrap .four-column .mcnImageCardBlockInner{
            padding:0;
        }
        .layer-wrap .three-column .mcnImageCardBlockInner{
            padding:0;
        }
        .layer-wrap .mcnImageCardTopContent{
            border: 1px solid #999999;
        }
        .layer-wrap .two-column .mcnImageCardTopContent{
            border:none;
        }
        .layer-wrap .three-column .mcnImageCardTopContent{
            border:none;
        }
        .layer-wrap .mcnImageCardBlock{
            border:1px solid #999;
        }
        .layer-wrap .four-column .mcnImageCardBlock, .layer-wrap .three-column .mcnImageCardBlock{
            border:none;
        }

        .layer-wrap .two-column .mcnImageCardBlockInner{
            padding:0;
        }
        .layer-wrap .two-column .mcnImageCardBlock{
            border:none;
        }

        @media only screen and (max-width: 480px){
                table{
                    width:100% !important;
                }
                table .setting-max-width{
                    margin: 0 !important;
                }
            }

            @media (min-width: 481px), not screen{
                table .setting-max-width{
                    width: 600px !important;
                }
            }

            @media only screen and (max-width: 480px){
                img[class=mcnImage]{
                    width:100% !important;
                }
            }
        
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:##f5f5f5; width: 100% !important; ">
        <center><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f5f5f5; width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;"><!-- BEGIN TEMPLATE // --><table class="setting-max-width" border="0" cellpadding="0" cellspacing="0" width="600px" style="margin:10px 0 10px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:#fff; width: 600px;">
                            <tr>
                                <td id="email-header" align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- 头部开始 // -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="text" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;background-color: transparent
     ;margin-top:0px;margin-bottom:0px;">
    <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                    <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>

                    <td valign="top" class="mcnTextContent" style="padding-top:15px; padding-bottom:15px; padding-left:15px; padding-right:15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;font-size:13px;font-family:'Microsoft Yahei';color:rgb(51, 51, 51);">
                        <h3>矩阵数据监测报告（{{ timestamp }}）</h3>
                        <p><span style="color: rgb(127, 127, 127);">请将本邮件的来源地址移入白名单，以免遗漏重要警报。</span><br/></p>
                        <p><br/></p><p>以下 ASIN 有新的差评，请及时处理：</p><p><br/></p>
                        {% for url in report %}
                        <p><span style="font-size: 16px;"><strong><a href="{{ url }}" target="_blank">{{ report[url][1] }}</a> 新增 {{ report[url][0] }} 个差评；</strong></span></p>
                        {% endfor %}
                        <p><br/></p><p><span style="font-size: 16px;"><strong>您的当前余额是： {{ money }} 元，{{ cost }}。</strong></span></p>
                        <p><br/></p><p>具体监测情况表：</p><p>下表中的 ASIN 无效是指该 ASIN 已经不存在，将不再计费。</p>
                        <table style="border-collapse:collapse;">
                        <tbody style="font-size: 13px;">
                            <tr class="firstRow"><td style="border: 1px solid rgb(221, 221, 221); word-break: break-all;" width="85" valign="top">序号</td><td style="border: 1px solid rgb(221, 221, 221); word-break: break-all;" width="85" valign="top">国家</td><td style="border: 1px solid rgb(221, 221, 221); word-break: break-all;" width="85" valign="top">ASIN</td><td style="border: 1px solid rgb(221, 221, 221); word-break: break-all;" width="85" valign="top">当前差评数</td><td style="border: 1px solid rgb(221, 221, 221); word-break: break-all;" width="85" valign="top">有效性</td></tr>
                            {% for asin in asin_sets %}
                            <tr><td style="border: 1px solid rgb(221, 221, 221); word-break: break-all;" width="45" valign="top">{{ loop.index }}</td><td style="border: 1px solid rgb(221, 221, 221); word-break: break-all;" width="45" valign="top">{{ asin.country }}</td><td style="border: 1px solid rgb(221, 221, 221); word-break: break-all;" width="120" valign="top"><a href="{{ asin.get_link() }}" target="_blank">{{ asin.value }}</a></td><td style="border: 1px solid rgb(221, 221, 221); word-break: break-all;" width="85" valign="top">{{ asin.data_set.first().number }}</td><td style="border: 1px solid rgb(221, 221, 221); word-break: break-all;" width="85" valign="top">{{ asin.valid }}</td></tr>
                            {% endfor %}
                            
                </tr>
            </tbody></table>
            <br>
            <p><span style="font-size: 16px;"><strong>如有疑问，请致电：180XXXX-XXXX</strong></span></p>
        </td>
    </tr>
</tbody>
   </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>                                    <!-- 头部结束 // -->
                                </td>
                            </tr>
                            <tr>
                               <td id="email-body" align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- 主体开始 // -->
                                                                        <!-- 主体结束 // -->
                                </td>
                            </tr>
                            <tr>
                               <td id="email-footer" align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- 尾部开始 // -->
                                                                        <!-- 尾部结束 // -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
        <div style="max-width: 600px; margin: 0 auto;">
        <div class="preview" id="preview"><hr style="margin: 0px;height: 1px;border-left: 1px;border-right: 0px;border-top: 0px;max-width: 300px;color: #eee;"/></div>
        <!-- {__LINGXI_FOOTER__} -->
        </div>
        <!-- {__MAX_WIDTH__:{$max_width}} -->
    </body>
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            loadJqueryLib();
            boundButtonWidth();
        }

        function loadJqueryLib() {
            document.write("<script src=\"https://s.lingxi360.com/jquery/1.11.3/jquery.min.js\" type=\"text/javascript\"><\/script>");
        }

        function boundButtonWidth () {
          var html = '<script>' +
            '$(function () {' +
            '  var $body = $("body");' +
            '  $(".btn-sm").each(function () {' +
            '    var $button = $(this);' +
            '    if ($button.width() > $body.width() - 30) {' +
            '      $button.css("width", "100%");' +
            '    }' +
            '  });' +
            '})' +
            '<\/script>';
          document.write(html);
        }
    </script>
</html>